# Backend
BACKEND_APP_PORT=4000
DB_NAME=canny-games-prod
DB_URL=mongodb://canny-games-mongo-local:27017?replicaSet=rs0
REDIS_HOST=canny-games-redis-local
REDIS_PORT=6379

# Jwt
JWT_SECRET=TgxQXHDfxfD6zE1oESNdwsdSUYlJr7d4fxBE8kX9LqMkUR3ApZfPIUlOnsTl4jJN
JWT_REFRESH_SECRET=Pr8da3xJnv8v1xvYnqZrdZOIf2Q2GvWiSjpTlyShce7R43E1/28KVYgYLNSX2LkJ

# Frontend
FRONTEND_APP_PORT=3000
FRONTEND_BASE_API_URL=http://172.17.0.1:4000
NGINX_SERVER_NAME=localhost
NGINX_PORT=80
