# Backend
BACKEND_APP_PORT=4000
DB_NAME=canny-games-dev
DB_URL=mongodb://canny-games-mongo-local:27017?replicaSet=rs0
REDIS_HOST=canny-games-redis-local
REDIS_PORT=6379

# Jwt
JWT_SECRET=KTqgTTTA10mOSyKQTHjU7YZtbpwWd/m/YlS1LvAqiXhzBmnVtlACQ9elBL0CBIQc
JWT_REFRESH_SECRET=el/6jeHWVI8DZQoZmL3m8OTbeTDMi3iB6Ey2CZb8scYt4+IKphKTe+pNiVwsVL1G

# Frontend
FRONTEND_APP_PORT=3000
FRONTEND_BASE_API_URL=http://localhost:4000
